VITE_API=http://backend:8000/
REDIS_HOST=redis://redis:6379
DB_HOST=postgres

# must be "False" when deploying online
DEBUG=True

GUNICORN_RELOAD=True
GUNICORN_WORKERS=1

ALLOWED_HOSTS='localhost 127.0.0.1 backend'

# days, prune inactive boards when a new board is created
PRUNE_BOARDS_AFTER=7

# how many boards are created as non user-boards.
MAIN_BOARDS_COUNT=3

DB_USER=postgres
DB_PASS=postgres
DB_NAME=board-db

THREADS_PER_PAGE=10
VITE_REPLIES_PER_PAGE=50

# max limit before pruning oldest
REPLIES_LIMIT=600
BOARD_THREADS_LIMIT=600

# logging of deleted posts in deleted.log file
DELETED_LOG=False

VITE_FILESIZE_UPLOAD_LIMIT='2000000'  # bytes

USE_THROTTLE=True
DEFAULT_THROTTLE='20/min'
POST_THROTTLE='5/min'  # how often a user allowed to post, 2/min == 2 posts every min
NEW_BOARD_THROTTLE='5/hour'  # same as ^

SECRET_KEY='https://www.youtube.com/watch?v=f_AyjjBAV8c'

BLOCK_PROXIES=False
# see "BLOCK_PROXIES" in djangoconf/settings.py
EMAIL=test@test.test

# bb code tag to write red text: "[admin]behold[/admin]" will be rendered as red text
ADMIN_TEXT_CODE=admin

# for deployment
SSH_IP=''
SSH_PORT=''
SSH_USER=''

