worker_processes 1;

# user nobody nogroup;
user root root;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 8080 default_server;
    return 444;
  }

  server {
    listen 8080 deferred;
    server_name localhost;

    gzip on;
    gzip_types application/javascript;

    client_max_body_size 5M;

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://backend:8000;
    }

    location / {
      root /home/dist;
      try_files $uri /index.html =404;
   }

    location /media {
        alias /home/media;
        expires 15d;
    }

  }
}
